{
  "name": "autocomplete-python",
  "main": "./lib/main",
  "version": "1.10.12",
  "description": "Python completions for packages, variables, methods, functions, with their arguments. Powered by your choice of Jedi or Kite.",
  "repository": "git@github.com:autocomplete-python/autocomplete-python.git",
  "license": "GPL",
  "engines": {
    "atom": ">=0.194.0 <2.0.0"
  },
  "dependencies": {
    "atom-slick": "^2.0.0",
    "atom-space-pen-views": "~2.1.0",
    "fuzzaldrin-plus": "^0.3.1",
    "kite-installer": "^3.0.0",
    "selector-kit": "^0.1",
    "space-pen": "^5.1.2",
    "underscore": "^1.8.3",
    "mixpanel": "^0.5.0"
  },
  "package-dependencies": {},
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    },
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "getHyperclickProvider"
      }
    }
  },
  "consumedServices": {
    "snippets": {
      "versions": {
        "0.1.0": "consumeSnippets"
      }
    }
  },
  "contributors": [
    {
      "name": "Dmitry Sadovnychyi",
      "email": "autocomplete-python@dmit.ro"
    },
    {
      "name": "Daniel Hung",
      "email": "daniel@kite.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/autocomplete-python/autocomplete-python/issues"
  },
  "keywords": [
    "python",
    "autocomplete",
    "jedi"
  ]
}
